A2M
ANPEP
APEX1
BIRC5
SHROOM2
BCYRN1
BCYRN1P1
CEACAM1
BRCA1
BRCA2
BUB1
BUB1B
CAMK4
CCNA2
CCNB1
CCNF
CD34
CDC6
CDC20
CDC25A
CDKN2C
CENPF
CISH
CRMP1
ACE
DHFR
DNA2
DOCK2
DPYSL3
RCAN1
EGR3
EZH2
FABP4
FANCD2
FANCE
FANCG
FEN1
FOXD1
FOXM1
GPR39
H2AX
H2AZ1
NRG1
HLX
HMGB2
HMGB3
HMMR
HOXA2
HRAS
TNC
IFI27
IL6
KIF5C
KIF11
KIFC1
KIF22
KPNA2
STMN1
LMNB1
MCM2
MCM4
MCM5
MCM7
MKI67
MLH1
MRC1
MYBL1
HNRNPM
NASP
TONSL
NTSR1
ORC1
PAFAH1B3
PBX1
PCOLCE
PDGFRA
ENPP1
PLK1
PRRX1
PRIM1
PKIB
PTN
PXMP2
RBL1
RFC3
RRM2
S100A4
SELE
SHMT1
STIL
SLC4A2
DENND2B
AURKA
TCF19
TK1
TMPO
TTK
TYMS
UBE2L4
WNT7B
ZNF711
TUBA1A
ESS2
CDC45
FZD1
RAD54L
PIK3R3
DLEU2
TIMELESS
PRC1
CCNB2
EXO1
AURKB
KLF4
NREP
TRIP13
RECQL4
KIF23
APOBEC3B
RAB36
GNA14
ESPL1
PCLAF
DLGAP5
JAKMIP2
MELK
LCMT2
GINS1
PLPPR4
SMC4
KIF20A
DHRS2
DDX39A
LRRC17
TUBA1B
TUBB3
NDC80
TACC3
SMC2
HEXIM1
POLQ
PLK4
UTP14A
POP1
KIF2C
UBE2C
DEPP1
ZWINT
CORO1A
ABCB8
TPX2
PDZRN3
PEG10
PASK
DNAJC9
KIF4A
RASGRP3
RAD54B
METTL7A
MXRA5
POC1A
SUSD5
PPP1R16B
FBXO5
TIMM10
STEAP1
DKK2
PCDH17
RND1
RACGAP1
UHRF1
GMNN
ATL1
PCDH12
GASK1B
ZNF107
GTSE1
DTL
LSR
GINS2
C21orf58
GDAP1
PIMREG
MXRA8
ERCC6L
SPDL1
WRAP53
CDCA8
PRMT6
NEIL3
LARP6
MNS1
MCM10
TNFRSF19
DEPDC1
ASF1B
PBK
MAP3K7CL
SEMA3G
OLFML3
KIF15
ACKR3
CD248
DANCR
SPC25
ZNF608
ZNF492
PTBP2
HIVEP3
MAGEF1
NCAPG
ZDHHC6
GINS3
DCLRE1B
AUNIP
CENPM
CENPO
SNRNP25
CENPU
IPO4
SHCBP1
GSTCD
FAM124B
FAM110D
WDR76
TEDC2
EFHC2
PRRT1
FAM83D
CDT1
KIF18A
MND1
GINS4
FAXC
AFAP1L2
MGC12916
ARHGEF39
DYNC2I2
SAPCD2
TICRR
CDCA5
RPLP0P2
PSMG3-AS1
TENT5B
NOSTRIN
COX20
WDR17
CYB5D1
RN7SK
ALDH16A1
IQGAP3
OSR1
CEP128
KIF18B
EME1
SPC24
ANKRD35
CNIH3
CKAP2L
SGO2
GIMAP8
CDC20P1
USP54
CCDC138
GIMAP7
TMEM273
ZNF367
ADM5
TUBB
NRK
C11orf45
DDIAS
SKA3
THSD7A
EXOC3L1
PABPC1P4
AMIGO2
FAM111B
ZFP91-CNTF
CENPW
UBA6-AS1
DHFRP1
HMGN2P4
HMGN2P3
FABP5P7
LOC728688
HMGN2P41
LOC751603
CCDC152
CCNT2-AS1
TRS-GCT3-1
LOC100422627
NRAV
AGAP1-IT1
LOC101928188
LINC02204
LOC102724149
LOC102724434
LOC105369957
LOC105370687
LOC105371401
LINC01614
LOC105374985
LOC105377123
LOC105377806
LOC105378283
LOC107984192
LOC107986465
