ABAT
BIRC5
BAG1
BARD1
BCYRN1P1
BRCA1
BRCA2
BST2
BUB1
BUB1B
CAMK4
CCNA2
CCNB1
CCNF
CDK1
CDC6
CDC20
CDC25A
CDKN2C
CENPA
CENPE
CENPF
CHEK1
HAPLN1
CXADR
DHX9
DHFR
DNA2
DNMT1
TRDMT1
SLC26A2
E2F2
EFNB2
EMP2
EVI2B
EZH2
FANCD2
FANCE
FANCB
FEN1
FOXM1
CENPI
IFI6
GBP1
GPR39
CXCL1
GUCY1A2
H2AX
H2AZ1
HAS2
SERPIND1
HGF
HMGB2
HMMR
HRAS
IFI27
SP110
IFIT1
IFIT3
INCENP
ITGB8
KIT
KIF11
KIFC1
KIF22
KPNA2
STMN1
LGALS9
LIG1
LMNB1
VWA5A
MAD2L1
MCAM
MCM2
MCM3
MCM4
MCM5
MCM7
MEF2C
MEST
MKI67
MLH1
MMP16
MX1
MX2
MYB
MYBL2
HNRNPM
NASP
NEK2
TONSL
NRGN
OAS1
OAS2
OAS3
ODC1
ORC1
OXCT1
PAK3
PCNT
PGR
PLK1
POLA1
POLE
POLE2
PRIM1
MAP2K6
PTPRB
PTX3
PXMP2
RAD51
RALA
RBL1
RBM3
RFC3
RFC5
RRM1
RRM2
TRA2B
SHMT1
STIL
SLC4A2
SLC22A4
SPAG1
SREBF1
AURKA
SUV39H1
SYT1
TCF19
TK1
TMPO
TNFAIP6
TOP2A
TTK
TYMS
USP1
WEE1
WNT7B
XRCC2
SCG2
DEK
UBXN8
DPF3
DPF1
CHAF1B
CDC45
FZD8
CAVIN2
RAD54L
UNC5C
CCNA1
TIMELESS
PRC1
PKMYT1
TBX18
CCNB2
EXO1
PCSK7
ZW10
AURKB
NREP
TRIP13
RECQL4
KIF23
GABBR2
APOBEC3B
ISG15
CEP135
ESPL1
USP6NL
PCLAF
BCLAF1
RNF144A
DLGAP5
ARHGAP11A
MELK
GINS1
ARNT2
KIF14
CHAF1A
SMC4
KIF20A
DDX39A
HNRNPR
TRAIP
HMGB1P5
SEMA3A
NDC80
TACC3
SEMA4D
IFI44
SMC2
HEXIM1
SPAG5
RAD51AP1
POLQ
PLK4
NES
HSPH1
UTP14A
DBF4
POP1
IFI44L
GLIPR1
UBE2C
ZWINT
CORO1A
WDHD1
NRM
USP18
OIP5
CEP162
CILK1
TPX2
TNIK
SYT11
DNAJC9
NCAPH
CLDN14
PDSS1
KIF4A
IFIT5
RAD54B
METTL7A
POC1A
SAMHD1
SUSD5
RIBC2
KIF26A
FBXO5
CKAP2
SNORD12C
STEAP1
MTBP
CACYBP
PDE7B
TRBJ2-3
TRBC2
TRBC1
MYLIP
RACGAP1
UHRF1
PSMC3IP
PKN3
GMNN
NUSAP1
CEND1
FAM13B
SPTBN5
ZNF107
GTSE1
DTL
GINS2
GDAP1
ANLN
PIMREG
PCDH18
MTRF1L
XAF1
SAMD9
ERCC6L
PALMD
NCAPG2
SPDL1
LPCAT2
CLN6
HERC6
PARPBP
MAGOHB
CDCA8
CEP55
PRMT6
FAIM
FANCI
NEIL3
MNS1
STRBP
HJURP
MCM10
DEPDC1
NDC1
ASF1B
C1orf112
PRR11
DEPDC1B
MBNL3
PAG1
PBK
GABRQ
KLHL4
DUS3L
OLFML3
KIF15
KNL1
NHSL1
DANCR
SPC25
ZBTB2
CIP2A
NCOA5
CATSPERG
MPP4
TMEM35A
SLC22A23
FAM111A
CLSPN
FIGNL1
CENPK
NCAPG
SOX17
ZDHHC6
MRPL1
HROB
CENPM
DSCC1
CENPO
BRCC3
CENPU
IPO4
E2F8
ZFHX4
SHCBP1
GSTCD
FAM124B
BORA
WDR76
RMI1
CCDC15
DBF4B
TEDC2
FHOD3
B9D2
ILKAP
FAM83D
CDT1
NETO2
KIF18A
CDCA3
GLT8D2
NUF2
PARP9
HASPIN
GINS4
ST6GAL2
MASTL
MICALCL
UBASH3B
FRMD5
DYNC2I2
EFCAB11
TICRR
SEC11C
CENPL
HAUS8
TRMT10A
EPSTI1
MTFR2
CDCA5
SAAL1
TOE1
CCDC85A
TMEM200A
COX20
LYPD1
WDR17
THEM4
LRIG3
CYB5D1
ALDH16A1
IQGAP3
CMPK2
SPIN4
ADAMTS14
CEP128
KIF18B
EME1
SPC24
CNIH3
CKAP2L
LINC01963
SGO2
SBDSP1
CDCA2
ESCO2
USP51
USP54
CLEC14A
ZNF100
SASS6
PRICKLE2
ZNF596
MPZL3
APOBEC3A
C4orf46
SAMD9L
HYLS1
SKA1
SLC16A9
SKA3
SDK1
SEMA3D
ANKRD18A
SVIP
ASPM
LIN9
LPP-AS2
PABPC1P4
CCDC18
KIF24
CAVIN4
LANCL3
AMIGO2
FAM111B
C5orf34
AMIGO3
CENPW
FIBIN
MIR99AHG
PPIAP59
LOC399975
TRAM2-AS1
DDX12P
PHBP19
IL6-AS1
DHFRP1
USP46-DT
LOC728688
FAM72A
HMGN2P41
CCDC152
ZFHX4-AS1
MANCR
DNM1P47
LIMS3-LOC440895
LOC100288637
LOC100420850
NRAV
MKLN1-AS
PTPRG-AS1
LOC100507334
LINC01605
C13orf46
DNM3OS
LOC101928188
MIR6125
LOC102724434
LOC105369301
LNCOG
FAM247D
LOC105374179
LOC105376156
LOC105376486
LOC105377016
FAM247C
LOC105377806
RN7SL832P
LOC107986160
LOC107986465
LOC112268301
