ABCA3
ACHE
ACTA2
AK4
ALDH1A3
ALDH3A2
ALDOC
AOX1
AREG
ATF3
BMP2
BMP6
ZFP36L1
KLF9
SERPING1
CA8
CD68
CDH8
CDKN1A
COL4A6
COL8A2
CPM
CRYAB
CYP2E1
AKR1C1
NQO1
DNASE1L1
TSC22D3
DUSP1
DUSP5
EDNRB
EIF4A2
ENO2
F10
FAAH
FTL
GAA
GALNT3
GSTM3
HCLS1
SLC29A2
HSD11B1
HTR1D
IGF2
IGFBP3
IGFBP5
IGFBP7
CCN1
IL1B
IL7R
CXCL8
ITGB3
ITGB4
KRT8
LAMA3
LCP1
LCP2
FADS3
LOX
BCAM
MELTF
MGP
MT1L
TRNM
TRNR
TRNV
NPC1
NPR3
NPTX1
TNFRSF11B
OPRL1
OXTR
PAWR
SLC26A4
PHEX
SERPINB9
PPARA
PPP2R2C
PRNP
PSG4
PTGDS
PTGER3
PTGIR
RAB3A
MOK
RARB
ROBO2
RRAD
CCL5
CCL14
SLC6A6
SPOCK1
SPTBN2
SSTR1
STAT5A
STC1
TBXAS1
TCEA3
TGFB2
THBS2
THBS4
ICAM5
TNXB
HSP90B1
TRPC4
TXNRD1
VGF
BEST1
WNT2B
ZBTB16
TFPI2
CUL4B
PPFIA4
MMP23A
KCNAB2
PIR
B3GALT2
TNFRSF6B
CFLAR
APLN
PER3
CCNA1
BAIAP3
SLC16A4
IL1RL1
GDF15
GABBR2
ULK2
SEMA3E
MTSS1
TNFSF15
RASA4
MPZL2
PATJ
TXNIP
SPINT2
PPP1R13L
ADIRF
MID2
ESM1
MGAT4A
TFEC
IKZF2
CARD8
MMRN1
SHANK2
GOLGA8A
RAP1GAP2
MAPK8IP3
SULF1
MINAR1
CBX7
SEC14L2
SLC7A11
KCNE4
EML2
ABI3BP
PAMR1
AK5
HEYL
OPLAH
ANKRD1
OSGIN1
SOX8
RRM2B
MYEF2
CRYL1
FKBP11
ACSL5
TPCN1
CYTL1
ADAMTSL4
PCSK4
CYP26B1
ERO1B
EIF5A2
NIPAL3
ADGRG6
EBF4
SLC7A14
ZNF529
RRAGD
ZNF667
TSPYL2
FN3K
HIF3A
GREM2
ZMAT3
GPR135
NABP1
WNK4
LYNX1
CRELD1
BHLHE41
CERS4
TNFAIP8L2
PPP1R3B
SH3D21
CLIP4
CLMN
THSD4
ADM2
SEMA6D
PGGHG
FERMT3
CRISPLD2
KRTAP1-5
SYDE2
LOXL4
SLC12A8
KIRREL3
HES7
ZNF382
TSLP
ATG16L2
EMILIN3
LOC90246
MACIR
IL33
CDHR1
TMEM106A
TMEM132B
RAB3C
GALNT15
EFCAB13
SPATA18
LACC1
SIK1
GPR155
NIPAL1
LOC155060
CFAP58
CCDC122
FAM43B
APCDD1L
FAM24B
GRAMD2A
AADACP1
SMIM14
KHDRBS2
MAMDC2
H19
NEAT1
LINC00663
RGMB
PPM1J
PKD1P3
CRACDL
FAM228B
ZC3H6
LINC-PINT
MALAT1
SLC16A12
C11orf96
SHISA2
ERFL
GOLGA8B
LINC01123
IGIP
AK4P3
LINC00520
LINC00607
MIR564
GOLGA8O
MAP4K3-DT
STXBP5-AS1
PCNPP3
LOC100130691
CCDC18-AS1
C2CD4D-AS1
TPT1-AS1
LINC00894
LOC100287497
SLC9A3-AS1
TMCC1-AS1
LOC100507065
LINC01013
TGFBR3L
LOC100996724
LOC101926967
LOC101927372
LOC101928156
LOC101930026
MIR378J
NDST1-AS1
RPL23AP84
LOC102724488
LOC105369194
LOC105373454
LOC105374003
LOC105374811
LOC105376236
LOC105377378
NABP1-OT1
LOC107984387
LOC107984449
LOC107984878
LOC107985678
LOC107986997
ZNF710-AS1
LOC112268458
ZNNT1
