SERPINA3
ABCA2
ACHE
PLIN2
AEBP1
AGTR1
ALDH3B1
ALDOC
AMPD3
AOX1
BIRC3
CFB
KLF9
SERPING1
CD68
CDA
CDH15
CDKN1A
COL11A1
CLDN7
CPM
CRYAB
CYP27A1
AKR1C1
AKR1C2
NQO1
DNASE1L1
DUSP1
DUSP5
ECH1
MEGF6
ELN
ENO2
EPHX1
EREG
F2RL2
FGF2
FGFR3
FTL
GAA
GIPR
GPC1
GRIK2
GSTM3
SLC29A2
HOXA5
HSD11B1
HTR7
ID1
IGF2
IGFBP3
IGFBP4
IGFBP5
IL7R
IL12A
IL18
INPP5D
IRF6
ITGA7
ITGB2
ITGB3
JAG2
KCNG1
KCNJ14
KCNN4
KISS1
KRT34
KRT81
LAMA3
LAMA4
LAMB2
LEPR
FADS3
LOX
SMAD6
MAP6
MFGE8
MGP
MMP11
MT1L
TRNM
TRNV
MXI1
NINJ1
NPAS1
NPR3
NPTX1
OXTR
P2RX5
CNTN3
PCCA
PDGFA
PDGFB
PDK4
PEX6
PPARA
PPP2R2C
RARB
RARG
RARRES1
RHCE
RRAS
SAT1
MSMO1
CCL5
SCG5
SLC1A1
SLC6A6
SLC14A1
SPINT1
SPTBN2
SYN1
TF
TGFA
THBS2
TIMP1
TKT
TNXB
TRPC4
TXNRD1
VGF
WNT2B
BTG2
ALDH5A1
TFPI2
SSPN
DGCR6
TMEM187
CMAHP
LTBP4
KLF11
MMP23A
KCNAB2
ITGA10
SCARF1
B3GALT2
ABCC3
CTSF
MYOM1
ADAM23
TNFRSF6B
TNFRSF10D
TNFRSF10C
P4HA2
RHBDL1
GPRC5A
SLC16A5
SLC16A4
IL1RL1
IL32
CRLF1
DHRS3
ADGRG1
IL27RA
ADAMTS2
GDF15
ADAMTSL2
MTSS1
PHYHIP
NR1D2
HDAC5
RASA4
SH2B2
TXNIP
SPINT2
CGREF1
UGT2A1
ADIRF
ADAP1
DEPP1
ESM1
RNF44
VASH1
MMRN1
PTGR1
CAND2
COLGALT2
MAPK8IP3
SULF1
SLC16A8
SLC7A11
KCNE4
GABARAPL1
TMEM59L
DNAJB5
ABI3BP
TTLL3
CABYR
AK5
SEZ6L2
PCOLCE2
ARRDC2
CPAMD8
SRPX2
REM1
MACROD1
OSGIN1
RRM2B
REEP2
SLC22A17
SLC25A37
RASD1
PCBP3
ADAMTSL4
HES2
KLHL24
P3H2
ETNK2
LRRC36
OLAH
FBXL8
MESP1
SLC50A1
PCDHGA5
PANX2
LXN
ZSWIM5
SUGT1P4-STRA6LP-CCDC180
IGDCC4
SPTBN4
CADM3
JAM2
C14orf93
NECAB3
VSIR
TINAGL1
LMF1
PINK1
WNK4
TRAPPC6A
SUGCT
KLHL36
PAQR6
MYO15B
TRIM45
FER1L4
WNT5B
NUAK2
ST6GALNAC5
PITPNM3
CRISPLD2
SLC25A18
KRTAP1-5
PLEKHN1
SYDE2
HAGHL
KIRREL3
FIBCD1
PAPLN
MACIR
SCRN2
REEP6
ORAI3
MYOCD
HTRA3
PPP1R14A
LRRC56
OSCAR
GIPC3
AHSA2P
ZPLD1
SPATA18
SDHAF4
SRXN1
DNHD1
DIRAS1
CIART
CREBRF
LOC155060
APCDD1L
CLYBL
GRAMD2A
TYSND1
TLCD5
PRR15
LPCAT4
MAMDC2
TINCR
H19
LINC02762
SUGT1P3
EXOC3L1
LINC00663
NMRAL2P
GUSBP4
ZC3H6
MALAT1
SLC16A12
INSC
C16orf86
TRNP1
DIPK1A
HCG25
FLJ46875
PTCHD4
SCART1
RAD21L1
LINC00607
GOLGA8J
SNORA8
CD27-AS1
SNORD117
TLCD2
ANXA8L1
MIR193BHG
RASA4DP
LOC100287497
SLC9A3-AS1
LOC100289230
THEGL
PCAT6
CHURC1-FNTB
LINC01535
LOC101927699
LOC101928156
LINC01583
MIR6859-2
LNCTAM34A
LOC105369339
LOC105369344
LOC105371870
LOC105374003
LOC105374005
LOC105374811
LOC105376093
LOC105376236
LOC105377378
SEPTIN14P6
LOC107984387
LOC107985728
LOC107985877
LOC107985981
ZNF474-AS1
LOC107986558
LOC112268047
LOC112268113
LOC112268203
