AADACP1
ABCA3
ABI3BP
ACHE
ACTA2
ADAMTSL4
ADGRG6
ADIRF
ADM2
AK4
AK4P3
AK5
AKR1C1
ALDH1A3
ALDH3A2
ALDOC
ANKRD1
AOX1
APCDD1L
APLN
ATF3
ATG16L2
B3GALT2
BAIAP3
BCAM
BEST1
BHLHE41
BMP2
C11orf96
C2CD4D-AS1
CA8
CARD8
CBX7
CCDC122
CCDC18-AS1
CCL14
CCL5
CCN1
CCNA1
CD68
CDH8
CDHR1
CDKN1A
CERS4
CFAP58
CLIP4
CLMN
COL4A6
COL8A2
CPM
CRACDL
CRELD1
CRISPLD2
CRYAB
CRYL1
CUL4B
CYP26B1
CYP2E1
CYTL1
DNASE1L1
DUSP1
DUSP5
EBF4
EDNRB
EFCAB13
EIF5A2
EMILIN3
ENO2
ERFL
ERO1B
F10
FAAH
FADS3
FAM228B
FAM24B
FAM43B
FERMT3
FKBP11
FN3K
FTL
GABBR2
GALNT15
GALNT3
GDF15
GOLGA8A
GOLGA8B
GOLGA8O
GPR135
GPR155
GRAMD2A
GREM2
GSTM3
H19
HCLS1
HES7
HEYL
HIF3A
HSD11B1
HSP90B1
HTR1D
IGF2
IGFBP3
IGFBP5
IGFBP7
IGIP
IKZF2
IL33
IL7R
ITGB3
ITGB4
KCNAB2
KCNE4
KHDRBS2
KIRREL3
KLF9
KRT8
LACC1
LAMA3
LCP1
LCP2
LINC00520
LINC00663
LINC00894
LINC01013
LINC-PINT
LOC100130691
LOC100287497
LOC100996724
LOC101926967
LOC101927372
LOC101928156
LOC101930026
LOC102724488
LOC105369194
LOC105373454
LOC105374811
LOC105376236
LOC105377378
LOC107984387
LOC107984449
LOC107984878
LOC107985678
LOC107986997
LOC112268458
LOC155060
LOC90246
LOX
LOXL4
LYNX1
MACIR
MALAT1
MAMDC2
MAP4K3-DT
MAPK8IP3
MGAT4A
MGP
MID2
MINAR1
MIR378J
MIR564
MMP23A
MMRN1
MOK
MT1L
MTSS1
MYEF2
NABP1
NABP1-OT1
NDST1-AS1
NEAT1
NIPAL1
NIPAL3
NPC1
NPR3
NPTX1
NQO1
OPLAH
OPRL1
OSGIN1
OXTR
PAMR1
PATJ
PAWR
PCNPP3
PCSK4
PER3
PGGHG
PHEX
PIR
PKD1P3
PPARA
PPFIA4
PPM1J
PPP1R13L
PPP1R3B
PPP2R2C
PSG4
PTGDS
PTGER3
PTGIR
RAB3A
RAB3C
RAP1GAP2
RASA4
RGMB
ROBO2
RPL23AP84
RRAD
RRAGD
RRM2B
SEMA3E
SEMA6D
SERPINB9
SERPING1
SH3D21
SHANK2
SIK1
SLC12A8
SLC16A12
SLC26A4
SLC29A2
SLC6A6
SLC7A11
SLC7A14
SLC9A3-AS1
SMIM14
SOX8
SPATA18
SPINT2
SPOCK1
SSTR1
STAT5A
STC1
STXBP5-AS1
SULF1
SYDE2
TBXAS1
TCEA3
TFEC
TGFB2
TGFBR3L
THBS2
THBS4
THSD4
TMCC1-AS1
TMEM106A
TMEM132B
TNFAIP8L2
TNFRSF11B
TNFRSF6B
TNFSF15
TNXB
TPCN1
TPT1-AS1
TRNM
TRNR
TRNV
TRPC4
TSC22D3
TSLP
TSPYL2
TXNRD1
ULK2
VGF
WNT2B
ZBTB16
ZC3H6
ZFP36L1
ZMAT3
ZNF382
ZNF529
ZNF667
ZNF710-AS1
ZNNT1
